server {
  # Catch-all port 80 (http) requests 
  # and redirect them to port 443 (https).
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/myNewCers/1lesscan_us.crt;
  ssl_certificate_key /etc/nginx/myNewCers/1lesscan.us.key;

  server_name 1lesscan.us;
  client_max_body_size 10M;

  location / {
      proxy_pass http://localhost:3000/;
   }

  location /giveawaypaint {
     proxy_pass http://localhost:3000/;
   }

  location /browsepaint {
      proxy_pass http://localhost:3000/;
   }

  location /api/paints/ {
       proxy_pass http://localhost:5000/api/paints/;
  }

  location /api/pageview/ {
       proxy_pass http://localhost:5000/api/pageview/;
  }
  
  location /api/mail/ {
       proxy_pass http://localhost:5000/api/mail/;
  }

  location /api/oauth2callback/ {
       proxy_pass http://localhost:5000/api/oauth2callback/;
  }
}