server {
  listen 80;
  listen [::]:80;
  server_name 1lesscan.us;
  return 301 https://1lesscan.us$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/myNewCers/1lesscan_us.crt;

  ssl_certificate_key /etc/nginx/myNewCers/1lesscan.us.key;

  server_name 1lesscan.us;
  client_max_body_size 10M;

  location / {
      proxy_pass http://localhost:3000/;
   }

   location /giveawaypaint {
     proxy_pass http://localhost:3000/;
   }

   location /browsepaint {
      proxy_pass http://localhost:3000/;
   }

   location /api/paints/ {
       proxy_pass http://localhost:5000/api/paints/;
  }

  location /api/mail/ {
       proxy_pass http://localhost:5000/api/mail/;
  }
}