# /etc/nginx/conf.d/nodeapp.conf 

ssl_certificate     domain.crt;
ssl_certificate_key domain.key;
server {
  listen 80;
  listen 443 ssl;
  listen [::]:80;

  server_name paint.thegerm.us;
  client_max_body_size 10M;

  location / {
      proxy_pass http://localhost:3000/;
  }

  location /api/paints/ {
       proxy_pass http://localhost:5000/api/paints/;
  }
}